{
    "downloads_dir": "C:\\Users\\arune\\Downloads",
    "format_default": "best",
    "sponsorblock": false,
    "embed_metadata": true,
    "embed_thumbnail": true,
    "speed_limit": "none",
    "proxy": "",
    "cookies_file": "",
    "theme": "ubuntu",
    "open_browser": false,
    "deployed_frontend_url": ""
}